/*Seção de container para apresentação*/
.container-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 90px 0px;
    gap: 30px;
    margin-top: 5rem;
}

.about {
    flex: 1;
    width: 30%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ver-mais-button {
    padding: 10px 20px;
    background-color: var(--laranja);
    color: var(--branco);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#img1 {
    border-radius: 10px;
    width: 40rem;
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .about {
        max-width: 100%;
    }

    #img1 {
        max-width: 100%;
    }
}

/*LINHA*/
.hr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

.hr {
    width: 30%;
    border: none;
    height: 1px;
    background-color: var(--preto);
}

/*Cards de qualidade*/
.quality-and-safety {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10rem;
}

.card-csspuro {
    max-width: 300px;
    width: 100%;
    padding: 25px;
    border: 1px solid var(--cinza);
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-csspuro img {
    width: 10rem;
    max-height: 150px; 
    border-radius: 8px 8px 0 0; 
}

.card-csspuro h2 {
    color: var(--laranja);
}

.card-csspuro p {
    color: #666;
}

.property-cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 5rem;
}

.property-card {
    width: calc(33.33% - 20px);
    margin: 10px;
    border: 1px solid var(--cinza);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.property-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.property-card-content {
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .property-card {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 480px) {
    .property-card {
        width: 100%;
    }
}

/*Seção de valores*/
.company-values-section{
    display: flex;
    justify-content: center;
    gap: 90px;
    align-items: center;
    padding: 30px;

    img {
        width: 45vw;
    }
    
    p {
        max-width: 30vw;
    }
}

@media only screen and (max-width: 1400px) { 

    .company-values-section {
        flex-wrap: wrap !important;    
    }
    
    .company-values-section p {
        max-width: 100%; /* Define o máximo para 100% da largura do contêiner pai */
    }
}


